REACT_APP_FIREBASE_API_KEY="AIzaSyBJrjZ61a2Q2B7uIYPrdys1L4pIz7p36ww"
REACT_APP_FIREBASE_AUTH_DOMAIN="ucsb-tycoon.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://ucsb-tycoon-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="ucsb-tycoon"
REACT_APP_FIREBASE_STORAGE_BUCKET="ucsb-tycoon.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="664104596291"
REACT_APP_FIREBASE_APP_ID="1:664104596291:web:dee50981284da3e74eb5f6"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-QLVFPQDSGC"